NODE_ENV=development
PORT=3000
# JWT SECRET
JWT_SECRET=08536466d4375d58fec8c40ace6e8397
# DATA BASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=aeco
DB_URL=postgresql://postgres:root@localhost:5432/aeco
